{
    "name": "Brush_algorithm",
    "version": "1.0.0",
    "description": "前端算法仓库",
    "scripts": {
      "d": "bash deploy.sh"
    },
    "homepage": "http://obkoro1.com/web_accumulate/algorithm/",
    "repository": "https://github.com/OBKoro1/Brush_algorithm",
    "author": "OBKoro1",
    "license": "MIT"
  }